# APIProject1

./: BaseURL.properties  pom.xml
src/test/java/api/: film.java  people.java
src/test/java/utils/: ConfigReader.java  Utils.java
